# v1m:ft=cfg
# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
# Option '-f' disables pathname expansion which can be useful when $f, $fs, and
# $fx variables contain names with '*' or '?' characters. However, this option
# is used selectively within individual commands as it can be limiting at
# times.
set shellopts '-eu'
set shell /bin/bash

# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

set icons
set hidden true
set period 1
set previewer        ~/.config/lf/lf-wiki-previewer/lf_kitty_preview
set cleaner          ~/.config/lf/lf-wiki-previewer/lf_kitty_clean
# set previewer      ~/.config/lf/lf-wiki-previewer/lf_sixel_preview
# set cleaner        ~/.config/lf/lf-wiki-previewer/lf_sixel_clean
# set previewer      ~/.config/lf/lf-wiki-previewer/lf_ueberzug_preview
# set cleaner        ~/.config/lf/lf-wiki-previewer/lf_ueberzug_clean
# set previewer      stpv
# set cleaner        stpvimgclr
# &stpvimg           --listen $id
# cmd on-quit        $stpvimg --end $id
set cursoractivefmt  "\033[40m" # "\033[7m\033[30m\033[46m"
set cursorparentfmt  "\033[40m" # "\033[7m\033[30m\033[46m"
set cursorpreviewfmt "\033[40m" # "\033[7m\033[30m\033[46m"
set promptfmt        "[1;90m%w "
set mouse true
set scrolloff 50
set ratios 1:2

#######################
##  Global_keymaps  ##
#####################

#--- execute current file (must be executable)
map <a-x> $$f
map <a-X> %$f
map <c-x> !$f
map <c-X> :$f

#--- Ranger's open_with
cmd shell-open-with        $ $@   $fx
cmd shell-pipe-open-with   % "$@" $fx
cmd shell-wait-open-with   ! $@   $fx
cmd shell-async-open-with  & $@   $fx

cmd draganddrop            & dragon-drop -a -x $fx
# cmd duplicatelf          & nohup sh -c "export LF_CD=true && $TERMINAL"                 >/dev/null 2>&1
# cmd duplicatelf          & nohup                             $TERMINAL -e "lf"          >/dev/null 2>&1
# cmd duplicateterm        $ nohup                             $TERMINAL start --cwd=$PWD >/dev/null 2>&1
cmd duplicatelf            & setsid -f env LF_CD=true          $TERMINAL start --cwd=$PWD
cmd duplicateterm          & setsid -f                         $TERMINAL start --cwd=$PWD
# cmd mkdir                $ mkdir  -p "$(echo $* | tr ' ' '\ ')"
# cmd touch                $ touch     "$(echo $* | tr ' ' '\ ')"
# cmd trash                % set    -f; mv -f $fx $HOME/.cache/trash/ || $(cp -r $f $HOME/.cache/trash/ && rm -r $f)

#--- To refresh numbers of colums
cmd onecol ${{
  lf -remote "send $id set nopreview"
  lf -remote "send $id set ratios 1"
}}
map <a-!> onecol

cmd onemorecol ${{
  lf -remote "send $id set ratios 1:2"
  lf -remote "send $id set preview"
}}
map <a-@> onemorecol

cmd morecol ${{
  lf -remote "send $id set ratios 1:2:3"
  lf -remote "send $id set preview"
}}
map <a-\#> morecol

#--- To change numbers of colums
map <a-$> $lf -command "set nopreview; set ratios 1"
map <a-%> $lf -command "set preview; set ratios 1:2"
map <a-^> $lf -command "set preview; set ratios 1:2:3"

cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty

    # Show current directory in window title with last path instead of full path
    printf "\033]0;$(TMP=${PWD/#$HOME/\~};echo ${TMP##*/})\007" > /dev/tty
}}
# also run at startup
# on-cd

cmd open ${{
    #"sudo -E env "PATH=$PATH" lf" https://unix.stackexchange.com/questions/83191/how-to-make-sudo-preserve-path
    case $(file --dereference --brief --mime-type $f) in
        text/*|application/json) printf "\033]0; ${f##*/} \007" > /dev/tty; $EDITOR $fx ;;
	      image/*)                 basename -a $fx | $SWALLOWER sxiv -baio ;;
	      audio/*)                 basename -a $fx | $SWALLOWER mpv --vo=x11,sixel,kitty --force-window --playlist=- ;;
	      video/*)                 basename -a $fx | $SWALLOWER mpv --vo=x11,sixel,kitty --playlist=- ;;
        application/pdf)                           $SWALLOWER zathura $fx ;;
        #*) for f in $fx; do xdg-open $f           &>/dev/null &;;
        *)  for f in $fx; do setsid -f $OPENER $f   >/dev/null 2>&1; done;;
    esac
}}

cmd imgcat !{{
    [[ $( awk 'END {print NR}' <<<$fx ) -ne 1 ]] && basename -a $fx |{
        mpv -vo=kitty --playlist=-
        wezterm cli send-text --pane-id ${WEZTERM_PANE:-0} "x"
    }||{
    case $(file --dereference --brief --mime-type $fx) in
        text/*)   bat --paging always --wrap never $fx && wezterm cli send-text --pane-id ${WEZTERM_PANE:-0} "x" ;;
        image/*)  wezterm imgcat                   $fx ;;
        video/*)  mpv -vo=kitty --really-quiet     $fx && wezterm cli send-text --pane-id ${WEZTERM_PANE:-0} "x";; # mpv -vo=kitty --really-quiet --vo-kitty-use-shm=yes --profile=sw-fast $fx
        application/pdf) spdf                      $fx && wezterm cli send-text --pane-id ${WEZTERM_PANE:-0} "x";; # termpdf -sixel $fx
        *)        mpv -vo=kitty --really-quiet     $fx && wezterm cli send-text --pane-id ${WEZTERM_PANE:-0} "x";; # directory cases
    esac
    }
}}

cmd sixel ${{
    [[ $( awk 'END {print NR}' <<<$fx ) -ne 1 ]] && {
        mpv -vo=sixel --playlist=-
    }||{
    case $(file --dereference --brief --mime-type $fx) in
        text/*)          bat --paging always --wrap never                                                           $fx;;
        video/*)         mpv -vo=sixel --vo-sixel-width=$(($(tput cols)*8)) --vo-sixel-height=$(($(tput lines)*16)) $fx;;
        image/*)         Xsixel :11 -screen 1024x1024 -exec 'sxiv                                                  "$fx"' 2>/dev/null;;
        application/pdf) Xsixel :11 -screen 1024x1024 -exec 'zathura                                               "$fx"' 2>/dev/null;;
        *)               mpv -vo=sixel --really-quiet                                                               $fx;;
    esac
    }
}}

cmd cmd_scrolldown &{{
	# Retrieve the current preview offset.
	offset="$(cat "$LF_SCROLLINGPREVIEW_TEMPDIR/offset")"

	# Increment the offset.
	echo "$((offset+1))" >"$LF_SCROLLINGPREVIEW_TEMPDIR/offset"

	# Trigger a reload.
	lf -remote "send $id reload"
}}

cmd cmd_scrollup &{{
	offset="$(cat "$LF_SCROLLINGPREVIEW_TEMPDIR/offset")"
	if [ "$offset" -gt 1 ]; then
		echo "$((offset-1))" >"$LF_SCROLLINGPREVIEW_TEMPDIR/offset"
	fi
	lf -remote "send $id reload"
}}

cmd cmd_redraw_up :{{
	$(echo 1 >"$LF_SCROLLINGPREVIEW_TEMPDIR/offset")
  up
  redraw
  $lf -remote "send $id reload"
  # $lf -remote "send $id up && send $id redraw"
  %wc -l "$fx"
}}

cmd cmd_redraw_down :{{
	$(echo 1 >"$LF_SCROLLINGPREVIEW_TEMPDIR/offset")
  down
  redraw
  $lf -remote "send $id reload"
  # $lf -remote "send $id down && send $id redraw"
  %wc -l "$fx"
}}

cmd setbg ${{
  # ln -sf $fx ~/.local/share/bg
  cp -f $fx ~/.local/share/bg
  wal --cols16 -s -i $fx -o ~/.config/wal/postrun
}}

cmd tmuxtty ${{
  # stty echo
  ( exec </dev/tty; exec <&1; TMUX= tmux new $1 )
}}

cmd fzf_preview ${{
    # fzf with lf images preview like keybinding
    export FZF_DEFAULT_COMMAND='rg --files -g "!.git/" --hidden'
    export FZF_PREVIEWER="$HOME/.config/lf/${1}"
    fzf --bind='alt-j:down+execute-silent(                 (tput sc; tput cup 2 $(tput cols) ;              wezterm imgcat --width $(   tput cols    ) {}; tput rc;    read) >/dev/tty)'\
        --bind='alt-k:up+execute-silent(                   (tput sc; tput cup 2 $(tput cols) ;              wezterm imgcat --width $(   tput cols    ) {}; tput rc;    read) >/dev/tty)'\
        --bind='alt-i:refresh-preview+down+execute-silent( (tput sc; tput cup 2 $(tput cols) ;              img2sixel      --width $(($(tput cols)*8)) {}; tput rc;    read) >/dev/tty)'\
        --bind='alt-o:refresh-preview+up+execute-silent(   (tput sc; tput cup 2 $(tput cols) ;              img2sixel      --width $(($(tput cols)*8)) {}; tput rc;    read) >/dev/tty)'\
        --bind='alt-u:execute(                             (                                                img2sixel      --width $(($(tput cols)*7)) {} </dev/tty && read) >/dev/tty)'\
        --bind='alt-p:execute(                              wezterm cli split-pane --horizontal -- bash -c "img2sixel      --width $(($(tput cols)*4)) {}           && read"          )'\
        --bind='alt-?:execute(                              notify-send "$TTY - $COLUMNS - $LINES" < /dev/tty)'\
        --bind='ctrl-j:clear-screen+refresh-preview+down'\
        --bind='ctrl-k:clear-screen+refresh-preview+up'\
        --bind='down:clear-screen+refresh-preview+down'\
        --bind='up:clear-screen+refresh-preview+up'\
        --bind='ctrl-i:preview-down'\
        --bind='ctrl-o:preview-up'\
        --bind='ctrl-u:preview-half-page-up'\
        --bind='ctrl-d:preview-half-page-down'\
        --bind='ctrl-t:preview-top'\
        --bind='ctrl-b:preview-bottom'\
        --bind='ctrl-p:execute(less -f {} < /dev/tty > /dev/tty)'\
        --bind='?:toggle-preview'\
        --preview='$FZF_PREVIEWER {}'\
        --preview-window 'right,50%,border-left' \
    | xargs -I_ lf -remote "send $id select '_'"
  }}

# https://github.com/junegunn/fzf/blob/master/ADVANCED.md#switching-between-ripgrep-mode-and-fzf-mode
cmd fzf_rg ${{
    # Switch between Ripgrep launcher mode (CTRL-R) and fzf filtering mode (CTRL-F)
    RG_PREFIX="rg --column --glob='!.git/' --hidden --line-number --no-heading --color=always --smart-case"
    INITIAL_QUERY="${*:-}"
    IFS=: read -ra selected < <(
      FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")" \
      fzf --ansi \
          --color "hl:-1:reverse,hl+:-1:reverse,bg+:#111111" \
          --disabled --query "$INITIAL_QUERY" \
          --bind="change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
          --bind="ctrl-f:unbind(change,ctrl-f)+change-prompt(2. fzf> )+enable-search+clear-query+rebind(ctrl-r)" \
          --bind="ctrl-r:unbind(ctrl-r)+change-prompt(1. ripgrep> )+disable-search+reload($RG_PREFIX {q} || true)+rebind(change,ctrl-f)" \
          --bind='ctrl-i:preview-down'\
          --bind='ctrl-o:preview-up'\
          --bind='ctrl-u:preview-half-page-up'\
          --bind='ctrl-d:preview-half-page-down'\
          --bind='ctrl-t:preview-top'\
          --bind='ctrl-b:preview-bottom'\
          --bind='ctrl-p:execute(less -f {1} < /dev/tty > /dev/tty)'\
          --prompt '1. Ripgrep> ' \
          --delimiter : \
          --header '╱ CTRL-R (Ripgrep mode) ╱ CTRL-F (fzf mode) ╱' \
          --preview 'bat --color=always {1} --highlight-line {2}' \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
    )
    [ -n "${selected[0]}" ] && lf -remote "send $id select \"${selected[0]}\""
    [ -n "${selected[0]}" ] && nvim       "${selected[0]}" "+${selected[1]}"
  }}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
  stty echo
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
  dest="$(awk '{ gsub(/#.*/, ""); } !/^$/ { print $2 }' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf \ )" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
  dest="$(awk '{ gsub(/#.*/, ""); } !/^$/ { print $2 }' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -rv $1.zip $1
    rm -rf $1
}}

# Bindings
# map <m-1> ???
map <m-2>     : updir
map <m-3>     : open

map <a-j>     : down; redraw; &[[ $f =~ .png|.jpg ]] && (tput cup 1 55 && wezterm imgcat --width 50% $f) >/dev/tty &
map <a-k>     : up;   redraw; &[[ $f =~ .png|.jpg ]] && (tput cup 1 55 && wezterm imgcat --width 50% $f) >/dev/tty &
map <a-i>       imgcat
map <a-o>       sixel

map <c-j>     cmd_redraw_down
map <c-k>     cmd_redraw_up
map <tab>     cmd_scrolldown #<c-i>
map <backtab> cmd_scrollup
map <c-o>     cmd_scrollup

map <enter> shell
map a       rename # at the very end
map A       push a<c-u> # new rename
map b       setbg $f
map B     $ vidir $fx
map C       copyto
map D     $ [ ! -e $HOME/.cache/Trash ] && ln -s $HOME/.local/share/Trash $HOME/.cache/Trash; gio trash $fx
map gbk   $ mpv --vo=kitty --really-quiet $fx
map gbs   $ mpv --vo=sixel --really-quiet $fx
map gbt   $ mpv --vo=tct   --really-quiet $fx
map gbg   $ $SWALLOWER mpv --vo=gpu $fx
map gbx   $ $SWALLOWER mpv --vo=x11 $fx
map gbc   $ $SWALLOWER code $fx
map gbl   $ $SWALLOWER libreoffice --nologo $fx
map gbn   $ $SWALLOWER neovide $fx
map gdt     duplicateterm
map gdl     duplicatelf
map gdd     draganddrop
map gfr     fzf_rg
map gfk     fzf_preview "./fmz-img/fzf_kit"                                 # kitty fzf
map gfs     fzf_preview "./fmz-img/fzf_six"                                 # sixel fzf
map gfu   $ ~/.config/lf/fmz-img/fzf_ub                                     # ueberzug fzf
map gfi   $ ~/.config/lf/fmz-img/img 0 0 $(tput cols) $(tput lines) $f      # ueberzug viewer
map gff   $ ~/.config/lf/fmz-img/fmz                                        # yay -S stpv-git
map gll   $ lazygit
map glk   $ lf -remote "send $id select '$(KITTY_PID=1000 fzfp)'"           # yay -S stpv-git
map glw   $ lf -remote "send $id select '$(fzf --bind='alt-p:execute-silent((tput cup 2 $(($COLUMNS/2)); wezterm imgcat --width $(($COLUMNS/2)) {})>/dev/tty)')'" # wezterm fzf
map glg   $ lf -remote "send $id cd $(awk '{ gsub(/#.*/, ""); } !/^$/ { print $2 }' $HOME/.config/shell/bm-dirs | fzf | sed "s/\${.*-// ; s/}//" | envsubst)"     # go to env
map gmm   ! mediainfo $f | less && xdotool key KP_Enter
map gmi     imgcat
map gmo     sixel
# map gms ! tput cup 0 5 && img2sixel --width $(($(tput cols)*15/2)) $fx
map gtl     tmuxtty lf
map gtz     tmuxtty zsh
map gtd   $ tmux detach -E                                 "mpv --vo=sixel,kitty,x11 --quiet $fx && tmux attach-session" # /etc/zsh/zprofile may overwrite tmux $PATH
map gtp   $ tmux popup -w 110 -h 37 -x 60 -y 1 -E          "mpv --vo=tct                     $fx"
map gts   $ tmux split-window -h \; send-keys              "mpv --vo=sixel,kitty,x11 --quiet $fx && exit" 'Enter'
map gtw   $ tmux new-window      \; send-keys              "mpv --vo=sixel,kitty,x11 --quiet $fx && exit" 'Enter'
map gws   $ wezterm cli split-pane --horizontal -- bash -c "mpv --vo=kitty,sixel,x11 --quiet $fx"
map gww   $ wezterm cli spawn                   -- bash -c "mpv --vo=kitty,sixel,x11 --quiet $fx"
map gwf   $ wezterm cli split-pane --horizontal -- bash -c "awrit \"file://$f\""
map gwj   : down; redraw; &[[ $f =~ .png|.jpg ]] && (tput cup 1 55 && wezterm imgcat --width 50% $f) >/dev/tty &
map gwk   : up;   redraw; &[[ $f =~ .png|.jpg ]] && (tput cup 1 55 && wezterm imgcat --width 50% $f) >/dev/tty &
map Po      push :shell-open-with<space>
map Pp      push :shell-pipe-open-with<space>
map Pw      push :shell-wait-open-with<space>
map Pa      push :shell-async-open-with<space>
map Pg      push :$sr<space>google<space>
map Py      push :$ytfzf<space>-t<space>
map Pv      push :$nvim<space>
map J       push 10j
map K       push 10k

map i     $ LESSOPEN='| ~/.config/lf/lf-wiki-previewer/lf_sixel_preview %s' bat --pager "less -R" --paging always --wrap never $fx
map I     $ LESSOPEN='| ~/.config/lf/lf-wiki-previewer/lf_sixel_preview %s' less -R $f
map o     & mimeopen $fx >/dev/null 2>&1                           #'setsid -f' unneeded
map O     & wezterm cli split-pane -- bash -c "mimeopen --ask $fx" #'setsid -f' breaks prompt

map M       moveto
map S     $ zsh
map X       extract
map Y     $ printf "%s" "$fx" | xclip -selection clipboard
map Z       push :zip<space>
