set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0C0BF guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0C0BF guibg=#020401 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8D9B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#575855 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#828381 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#424440 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8D9B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#020401 guibg=#C0C0BF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#575855 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#424440 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#828381 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8D981B guibg=NONE guisp=#8D981B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7E9169 guibg=NONE guisp=#7E9169 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A4AA4B guibg=NONE guisp=#A4AA4B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#849749 guibg=NONE guisp=#849749 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6F8349 guibg=#424440 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#6B6D69 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8D981B guibg=#424440 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8D981B guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A4AA4B guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6F8349 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A4AA4B guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0C0BF guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8D981B guibg=#C0C0BF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8D981B guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8D9B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A4AA4B guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#424440 guibg=#8D9B31 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0C0BF guibg=#020401 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#6B6D69 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0C0BF guibg=#6B6D69 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#424440 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A4AA4B guibg=NONE guisp=#6B6D69 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#828381 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0C0BF guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#849749 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#575855 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#020401 guibg=#7E9169 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#020401 guibg=#A4AA4B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#020401 guibg=#6F8349 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#020401 guibg=#98D2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#020401 guibg=#8D981B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#020401 guibg=#8D9B31 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#424440 guibg=#8D9B31 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#6B6D69 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6F8349 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#575855 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#6B6D69 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8D981B guibg=#C0C0BF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#6B6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8D9B31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0C0BF guibg=#A4AA4B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#575855 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#6B6D69 guibg=#849749 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#575855 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#6B6D69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8D981B guibg=NONE guisp=#8D981B blend=NONE gui=underline
highlight SpellCap guifg=#849749 guibg=NONE guisp=#849749 blend=NONE gui=underline
highlight SpellLocal guifg=#7E9169 guibg=NONE guisp=#7E9169 blend=NONE gui=underline
highlight SpellRare guifg=#98D2A1 guibg=NONE guisp=#98D2A1 blend=NONE gui=underline
highlight Statement guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#828381 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#575855 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#97B063 guibg=#6F8349 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B1CB62 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#6B6D69 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#6B6D69 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6F8349 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#849749 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#828381 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#020401 guibg=#575855 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0C0BF guibg=#A4AA4B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#828381 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#575855 guibg=#020401 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#828381 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0C0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AAC38D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#869325 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6F8349 guibg=#424440 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8D981B guibg=#424440 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#98D2A1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6F8349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7E9169 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#849749 guibg=#424440 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#424440 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A4AA4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#849749 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8D981B guibg=NONE guisp=NONE blend=NONE gui=NONE
