# Touch Cursor Linux configuration file

# Find this line using 'cat /proc/bus/input/devices | less' and copy the full Name="" line here
# If there are multiple devices with the same name, you may add :# to the string (ex: Name="Your Keyboard":2)
[Device]
Name="AT Translated Set 2 keyboard"

# Hyper key
[Hyper]
HYPER1=KEY_SPACE

# KEY_1=KEY_2
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
[Bindings]

# Bindings for QWERTASDFGZXCV keys (halfleft keyboard)
KEY_Q=KEY_PROG1 #XF86Launch1
KEY_W=KEY_PROG2 #XF86Launch2
KEY_E=KEY_PROG3 #XF86Launch3
KEY_R=KEY_PROG4 #XF86Launch4
KEY_T=KEY_F17   #XF86Launch8
KEY_G=KEY_F18   #XF86Launch9
KEY_A=KEY_LEFTBRACE
KEY_S=KEY_SPACE
KEY_D=KEY_BACKSPACE
KEY_F=KEY_RIGHTBRACE
KEY_Z=KEY_KPSLASH
KEY_X=KEY_KPMINUS
KEY_C=KEY_KPPLUS
KEY_V=KEY_KPASTERISK

# Bindings for YUIOPHJKLBNM keys (halfright keybord)
KEY_Y=KEY_HOME
KEY_U=KEY_PAGEDOWN
KEY_I=KEY_PAGEUP
KEY_O=KEY_END
KEY_P=KEY_DELETE
KEY_H=KEY_LEFT
KEY_J=KEY_DOWN
KEY_K=KEY_UP
KEY_L=KEY_RIGHT
KEY_B=KEY_ESC
KEY_N=KEY_TAB
KEY_M=KEY_MSDOS

# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
# KEY_LEFTALT=KEY_PROG2
# KEY_RIGHTALT=KEY_PROG3
# KEY_LEFTCTRL=KEY_PROG2
# KEY_RIGHTCTRL=KEY_PROG3
# KEY_LEFTSHIFT=KEY_PROG2
# KEY_RIGHTSHIFT=KEY_PROG3
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_0=KEY_F10
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12
KEY_TAB=KEY_END
KEY_SEMICOLON=KEY_INSERT
# KEY_SLASH=KEY_DELETE
# KEY_BACKSLASH=KEY_INSERT
# KEY_RIGHTBRACE=KEY_PAUSE
# KEY_LEFTBRACE=KEY_PLAY

# Moved over one key
KEY_COMMA=KEY_GRAVE
# This is not currently possible
#KEY_DOT=KEY_TILDE
