hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="leetsmyck"

hi Normal       term=none cterm=none ctermfg=gray           ctermbg=none
"hi NonText      term=none cterm=none ctermfg=61             ctermbg=none
hi NonText      term=none cterm=none ctermfg=black          ctermbg=none
hi Function     term=none cterm=none ctermfg=33             ctermbg=none
hi Statement    term=bold cterm=bold ctermfg=40             ctermbg=none
hi Special      term=none cterm=none ctermfg=red            ctermbg=none
hi SpecialChar  term=none cterm=none ctermfg=darkcyan       ctermbg=none
"hi MatchParen   term=none cterm=none ctermbg=green               ctermfg=blue
"hi MatchParen   term=bold cterm=bold ctermbg=none                ctermfg=red   ctermul=red
"hi MatchParen   term=underline cterm=underline ctermbg=green     ctermfg=red   ctermul=red
"hi MatchParen   term=bold cterm=underline ctermbg=none           ctermfg=red   ctermul=red
"hi MatchParen   term=bold,underline cterm=bold,underline ctermbg=none ctermfg=red
hi MatchParen   term=bold,underline cterm=bold,underline ctermbg=none ctermfg=yellow
hi Constant     term=none cterm=none ctermfg=yellow         ctermbg=none
hi Comment      term=none cterm=none ctermfg=240            ctermbg=none
hi Preproc      term=none cterm=none ctermfg=darkgreen      ctermbg=none
hi Type         term=none cterm=none ctermfg=darkmagenta    ctermbg=none
hi Identifier   term=none cterm=none ctermfg=darkcyan       ctermbg=none
"hi Visual       term=none cterm=none ctermfg=white          ctermbg=blue
"hi Visual       term=none cterm=none                        ctermbg=233
hi Visual       term=none cterm=none                        ctermbg=235
"hi Visual       term=reverse cterm=reverse gui=none        guibg=red   guifg=yellow
"hi Visual       term=reverse cterm=reverse ctermbg=black
"hi Visual       term=reverse cterm=reverse ctermfg=black
"hi Visual       term=reverse cterm=reverse ctermfg=black ctermbg=white
hi Search       term=none cterm=none ctermbg=yellow         ctermfg=darkblue
hi Directory    term=none cterm=none ctermfg=green          ctermbg=none
hi WarningMsg   term=none cterm=none ctermfg=blue           ctermbg=yellow
hi Error        term=none cterm=none ctermfg=red            ctermbg=none
hi Cursor       term=none cterm=none ctermfg=darkcyan       ctermbg=darkcyan
"hi LineNr       term=none cterm=none ctermfg=61             ctermbg=none
hi LineNr       term=none cterm=none ctermfg=240            ctermbg=none
"hi LineNr               cterm=none ctermbg=none     ctermfg=8       gui=none        guibg=#282828   guifg=#8F8F8F
"hi StatusLine           cterm=none ctermbg=8        ctermfg=15      gui=none        guibg=#5D5D5D   guifg=#FBFBFB
"hi StatusLineNC         cterm=none ctermbg=15       ctermfg=8       gui=none        guibg=#5D5D5D   guifg=#FBFBFB
"hi ColumnMargin         cterm=none ctermbg=0                        gui=none        guibg=#000000
"hi Folded               cterm=none ctermbg=8        ctermfg=2       gui=none        guibg=#3B3B3B   guifg=#90AB41
"hi FoldColumn           cterm=none ctermbg=8        ctermfg=2       gui=none        guibg=#3B3B3B   guifg=#90AB41
"hi CursorLine           cterm=none ctermbg=238      ctermfg=none    gui=none        guibg=#424242
"hi CursorColumn         cterm=none ctermbg=238      ctermfg=none    gui=none        guibg=#424242
"hi VertSplit            cterm=bold ctermbg=none     ctermfg=8       gui=bold        guibg=#282828   guifg=#8F8F8F
"hi SignColumn           cterm=bold ctermbg=none     ctermfg=8       gui=bold        guibg=#282828   guifg=#8F8F8F
hi StatusLine   term=none cterm=none ctermfg=grey           ctermbg=236
hi StatusLineNC term=none cterm=none ctermfg=grey           ctermbg=236
"hi VertSplit    term=none cterm=none ctermfg=grey           ctermbg=239
"hi VertSplit    term=none cterm=none ctermfg=8               ctermbg=none
hi VertSplit    term=none cterm=none ctermfg=8               ctermbg=8
hi CursorLine   term=none cterm=none ctermfg=none           ctermbg=236
hi ColorColumn  term=none cterm=none ctermfg=none           ctermbg=61
