Section "InputClass"
	Identifier	"Synaptics touchpads"
	MatchIsTouchpad	"on"
	Driver		"synaptics"
	Option		"TapButton1"				"1"
	Option		"TapButton2"				"2"
	Option		"TapButton3"				"3"
	Option 		"VertEdgeScroll" 			"on"
	Option 		"VertTwoFingerScroll" 		"on"
	Option 		"HorizEdgeScroll" 			"on"
	Option 		"HorizTwoFingerScroll" 		"on"
	Option 		"CircularScrolling" 		"on"
	Option 		"CircScrollTrigger" 		"1"
	Option 		"EmulateTwoFingerMinZ" 		"40"
	Option 		"EmulateTwoFingerMinW"		"8"
	Option      "VertScrollDelta"			"-68"
    Option      "HorizScrollDelta"         	"-68"
EndSection