configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  show-icons: true;
  window-thumbnail: true;
  window-format: "{w}:{t}";
  // font: "CaskaydiaCove Nerd Font Medium 10";
  font: "TerminessTTF Nerd Font Medium 12";
  modi: "window,run,drun,emoji:rofimoji,ssh";
}

@theme "/dev/null"

* {
  bg: #11121D88;
  bg-alt: #444b6a88;

  black: #00000000;
  black-alt: #00000088;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @black-alt;
  width: env(RWIDTH,100%);
  height: env(RHEIGHT,100%);
}

element {
  background-color: @black;
  padding: 8 8;
  text-color: @fg-alt;
  orientation: vertical;
}

element selected {
  background-color: #787c993c;
  text-color: @fg;
}

element-text {
  background-color: @black;
  text-color: inherit;
  vertical-align: 0.5;
  width:  200px;
}

element-icon {
  background-color: @black;
  // size: env(ICON,28%);
  size: env(ICON,218);
  padding: 0 0 0 0;
}

entry {
  background-color: @bg-alt;
  enabled: env(ENTRY,false);
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: env(COL,5);
  lines: 0;
  flow: horizontal;
  // layout: horizontal;
  // dynamic: true;
  // fixed-columns: true;
  // fixed-height: true;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview, mode-switcher];
}

mode-switcher {
  background-color: @bg-alt;
  enabled: env(SWITCHER,false);
}

button {
    text-color: @fg-alt;
}

button selected.normal {
    text-color: @fg;
}

prompt {
  background-color: @bg-alt;
  enabled: false;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
