Q add speed -0.1
R add speed 0.1
W seek -10.0
E seek 10.0
w seek -5.0
e seek 5.0
[ seek -60
] seek 60
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 0 absolute-percent
S cycle sub
N playlist-next
P playlist-prev
z playlist-shuffle
Z add sub-delay -0.1 # subtract 100 ms delay from subsh seek -5
X add sub-delay 0.1 # subtract 100 ms delay from subsh seek -5
