# create a ~/.local/share/mpd directory to work

music_directory   "/mnt/dataos/Yeff/BGM"
db_file           "~/.local/share/mpd/database"
state_file        "~/.local/share/mpd/state"
restore_paused    "yes"

# use pulse to play ncmpcpp with no conflicts with chrome
audio_output {
	type "pulse"
	name "pulse"
}
